{
  "name": "fluture-fastify",
  "license": "MIT",
  "version": "0.1.0",
  "description": "Create Fastify handlers using Futures",
  "author": "Diego Ceresuela <diego@ceresuela.es> (https://github.com/dicearr)",
  "main": "index",
  "module": "index.mjs",
  "files": [
    "/README.md",
    "/index.js",
    "/index.mjs",
    "/LICENSE",
    "/package.json"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "ci": "npm run clic && npm run lint && npm test",
    "test": "node --experimental-modules --no-warnings test.mjs",
    "clic": "license-checker --production --onlyAllow 'MIT;' --summary",
    "lint": "eslint \"*.mjs\"",
    "release": "xyz --edit --script scripts/prerelease --increment"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wearereasonablepeople/fluture-fastify.git"
  },
  "dependencies": {
    "daggy": "^1.3.0",
    "lodash.curry": "^4.1.1"
  },
  "peerDependencies": {
    "fluture": ">=10 <12"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-plugin-markdown": "^1.0.1",
    "fluture": "^11.0.0",
    "license-checker": "^25.0.1",
    "rollup": "^2.0.0",
    "sanctuary-style": "^3.0.0",
    "sinon": "^9.0.0",
    "transcribe": "^1.1.1",
    "xyz": "^4.0.0"
  },
  "keywords": [
    "fluture",
    "fastify"
  ]
}
